Area 北海道
北海道money">889円令和3.10.01
Area 東北
青森県money">822円令和3.10.06
岩手県money">821円令和3.10.02
宮城県money">853円令和3.10.01
秋田県money">822円令和3.10.01
山形県money">822円令和3.10.02
福島県money">828円>令和3.10.01
Area 関東
茨城県money">879円SS令和3.10.01
栃木県money">882円令和3.10.01
群馬県money">865円令和3.10.02
埼玉県money">956円令和3.10.01
千葉県money">953円>令和3.10.01
>東京都money">1,041円令和3.10.01
神奈川県money">1,040円令和3.10.01
Area 北陸
富山県money">877円令和3.10.01</td>
石川県money">861円令和3.10.07</td>
福井県money">858円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<th colspan="6" id="r4" class="area"><span class="list">甲信越</span></th>
</tr>
<tr>
<td><a href="/check/?p=14">新潟県</a></td>
<td class="money">859円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=18">山梨県</a></td>
<td class="money">866円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=19">長野県</a></td>
<td class="money">877円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<th colspan="6" id="r5" class="area"><span class="list">東海</span></th>
</tr>
<tr>
<td><a href="/check/?p=20">岐阜県</a></td>
<td class="money">880円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=21">静岡県</a></td>
<td class="money">913円</td>
<td class="date">令和3.10.02</td>
</tr>
<tr>
<td><a href="/check/?p=22">愛知県</a></td>
<td class="money">955円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=23">三重県</a></td>
<td class="money">902円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<th colspan="6" id="r6" class="area"><span class="list">関西</span></th>
</tr>
<tr>
<td><a href="/check/?p=24">滋賀県</a></td>
<td class="money">896円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=25">京都府</a></td>
<td class="money">937円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=26">大阪府</a></td>
<td class="money">992円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=27">兵庫県</a></td>
<td class="money">928円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=28">奈良県</a></td>
<td class="money">866円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=29">和歌山県</a></td>
<td class="money">859円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<th colspan="6" id="r7" class="area"><span class="list">中四国</span></th>
</tr>
<tr>
<td><a href="/check/?p=30">鳥取県</a></td>
<td class="money">821円</td>
<td class="date">令和3.10.06</td>
</tr>
<tr>
<td><a href="/check/?p=31">島根県</a></td>
<td class="money">824円</td>
<td class="date">令和3.10.02</td>
</tr>
<tr>
<td><a href="/check/?p=32">岡山県</a></td>
<td class="money">862円</td>
<td class="date">令和3.10.02</td>
</tr>
<tr>
<td><a href="/check/?p=33">広島県</a></td>
<td class="money">899円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=34">山口県</a></td>
<td class="money">857円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=35">徳島県</a></td>
<td class="money">824円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=36">香川県</a></td>
<td class="money">848円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=37">愛媛県</a></td>
<td class="money">821円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=38">高知県</a></td>
<td class="money">820円</td>
<td class="date">令和3.10.02</td>
</tr>
<tr>
<th colspan="6" id="r8" class="area"><span class="list">九州</span></th>
</tr>
<tr>
<td><a href="/check/?p=39">福岡県</a></td>
<td class="money">870円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=40">佐賀県</a></td>
<td class="money">821円</td>
<td class="date">令和3.10.06</td>
</tr>
<tr>
<td><a href="/check/?p=41">長崎県</a></td>
<td class="money">821円</td>
<td class="date">令和3.10.02</td>
</tr>
<tr>
<td><a href="/check/?p=42">熊本県</a></td>
<td class="money">821円</td>
<td class="date">令和3.10.01</td>
</tr>
<tr>
<td><a href="/check/?p=43">大分県</a></td>
<td class="money">822円</td>
<td class="date">令和3.10.06</td>
</tr>
<tr>
<td><a href="/check/?p=44">宮崎県</a></td>
<td class="money">821円</td>
<td class="date">令和3.10.06</td>
</tr>
<tr>
<td><a href="/check/?p=45">鹿児島県</a></td>
<td class="money">821円</td>
<td class="date">令和3.10.02</td>
</tr>
<tr>
<th colspan="6" id="r9" class="area"><span class="list">沖縄</span></th>
</tr>
<tr>
<td><a href="/check/?p=46">沖縄県</a></td>
<td class="money">820円</td>
<td class="date">令和3.10.08</td>
</tr>